<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="curriculo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Currículo</title>
</head>
<body>
    <div> 
        <h1 id="titulo">Meu Currículo</h1>
    </div>
        <hr id="hr1">
          <br>
          <br> 

    <div id="caixatexto"> 

        <p class="informacoes">Nome: Vinícius Soares França</p>
        <p class="informacoes">Idade: 16 </p>
        <p class="informacoes">Escolaridade: Cursando ensino médio técnico em Desenvolvimento de Sistemas</p>
        <p class="informacoes">Idiomas: Português nativo e inglês básico</p>
        <p class="informacoes">Experiências: Jovem aprendiz em Programação Back-end pela Intelbras</p>
        <p class="informacoes">Cargo Objetivo:Programador Back-end</p>
        <p class="informacoes">Email: viniciusicmsc@gmail.com</p>
        <p class="informacoes">Telefone: (48) 99614-6419</p>

    </div>
    
    <div> 
    
    <img id="imagemv"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjjwIJ-itTW2edFaaYB1CX3B2hncHQyB-j6Q&usqp=CAU">
       
   </div>

</body>
</html>