* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: black;
}

/* id=# class=. */

.informacoes{
    font-size: x-large; 
    color: white;
    font-family: Arial;
    margin-left: 100px;
    margin-top: 10px;

}

#hr1{
    margin-top: 20px;
}
#caixatexto{
    margin-top: 100px;
    width: 700px;
}
#titulo{
    font-size: 50px;
    color: white;
    font-family: system-ui;
    text-align: center;
    margin-top: 30px;

}
   
#imagemv{
    float: right;
    margin-top: -350px;
    margin-right: 100px;
    width: 400px;
    height: 350px;
}
